# sai-intern-2025-team-b

./: README.md  arakaki.md  naito.md  sasaki.md  takoyaki.txt
demo/: pom.xml
demo/src/main/java/com/example/demo/: BuddyBotCall.java  BuddyBotCallApplication.java  BuddyBotOutboundCall.java  Event.java  Eventcontroller.java  HelloController.java  MemoDisplayResponder.java  MiniApiServer.java  MiniApiSingle.java  Nippou.java  NippouId.java  NippouRepository.java  Record.java  Switch.java  TimeController.java  repo.java
demo/src/main/java/com/example/demo/DB/: nippou_memo_setup_and_today_template.sql  reset_db.sql
demo/src/main/java/com/example/demo/_debug/: EchoController.java
demo/src/main/java/com/example/demo/config/: ApiClientConfig.java
demo/src/main/java/com/example/demo/domain/: Product.java
demo/src/main/java/com/example/demo/dto/: ExternalProductDto.java
demo/src/main/java/com/example/demo/nippo/: FillSlotRequest.java  NippoUpdateOnlyController.java  NippoUpdateOnlyService.java  UpdateMemoRequest.java
demo/src/main/resources/: application.properties
demo/src/main/resources/events/: list.html
demo/src/main/resources/templates/: hello.html  list.html
demo/src/main/resources/templates/events/: list.html
