spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=dev
spring.datasource.password=devpass
spring.datasource.hikari.maximum-pool-size=5


